#60517
Keeper:	60510
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	110
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	325
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	971
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	970
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	317
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	318
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	303
		Type:	Always
		Stock:	12576
	[SELL 6]
		Vnum:	301
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	300
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	320
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	319
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	427
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	369
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	368
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	373
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	375
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	371
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	312
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	304
		Type:	Always
		Stock:	0
BREAK
#60531
Keeper:	60531
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Flags:	1100
Races:	0
Buytypes:	10000000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9152
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1902
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4229
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1841
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19732
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4906
		Type:	Always
		Stock:	0
BREAK
#60537
Keeper:	60525
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	898
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	897
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	896
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	895
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	894
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	893
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	892
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	891
		Type:	Always
		Stock:	0
BREAK
#60542
Keeper:	60511
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	878
		Type:	Always
		Stock:	1835884810
	[SELL 1]
		Vnum:	60500
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60501
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60502
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60503
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60504
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60505
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60506
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60507
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60508
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60509
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60510
		Type:	Always
		Stock:	0
BREAK
#60543
Keeper:	60512
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9935
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35597
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	64977
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	31526
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60522
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60521
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60520
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60519
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60518
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60517
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60516
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60515
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	60514
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	60513
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	60512
		Type:	Always
		Stock:	0
BREAK
#60544
Keeper:	60513
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	718
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9508
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	29700
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	4920
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	7202
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	9153
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	721
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60528
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60527
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60526
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60525
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60524
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	60523
		Type:	Always
		Stock:	0
BREAK
#60545
Keeper:	60514
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39865
		Type:	Always
		Stock:	1076316032
	[SELL 1]
		Vnum:	1816
		Type:	Always
		Stock:	2056
	[SELL 2]
		Vnum:	38041
		Type:	Always
		Stock:	151645160
	[SELL 3]
		Vnum:	377
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60532
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60531
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60530
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60529
		Type:	Always
		Stock:	0
BREAK
#60546
Keeper:	60527
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1171
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1170
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	8459
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1847
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1846
		Type:	Always
		Stock:	2056
	[SELL 5]
		Vnum:	1303
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1302
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1966
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	4275
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1802
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	9927
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	9926
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	9923
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	9921
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	1820
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	1916
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	29005
		Type:	Always
		Stock:	0
BREAK
#60547
Keeper:	60515
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22506
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1921
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60537
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60536
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60535
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60534
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60533
		Type:	Always
		Stock:	0
BREAK
#60548
Keeper:	60516
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	614
		Type:	Always
		Stock:	1634738287
	[SELL 1]
		Vnum:	31512
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3494
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	61522
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60554
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60553
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60552
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60551
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60550
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60548
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60547
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60546
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	60545
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	60544
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	60543
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	60542
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	60541
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	60540
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	60539
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	60538
		Type:	Always
		Stock:	0
BREAK
#60569
Keeper:	60522
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	614
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60548
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60547
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60546
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60545
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60544
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60543
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60542
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60541
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60540
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60539
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60538
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	60556
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	60555
		Type:	Always
		Stock:	0
BREAK
#60573
Keeper:	60524
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60559
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60558
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60557
		Type:	Always
		Stock:	0
BREAK
#60587
Keeper:	60528
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1150
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1155
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	387
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9929
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9980
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1154
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1152
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1151
		Type:	Always
		Stock:	0
BREAK
#60588
Keeper:	60529
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	%d nuyen, slotface.
Sell:	%d nuyen, now go away.
Flags:	100
Races:	0
Buytypes:	11100000000110000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1824
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1823
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1822
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1821
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	6107
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	6106
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	6105
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	6104
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	6103
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	6102
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	6101
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	6100
		Type:	Always
		Stock:	0
BREAK
#60589
Keeper:	60530
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	%d nuyen is YOUR price.
Sell:	Take your %d nuyen, tortoise-head!
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1163
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1965
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17116
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17113
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	17114
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	17115
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	9922
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9924
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9925
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	9928
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	6110
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	6109
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	6108
		Type:	Always
		Stock:	0
BREAK
END
